<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LR13W4EHEM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LR13W4EHEM');
</script>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

  body {
    background-color: black;
    background-image: url('https://wallpaperaccess.com/full/6240430.jpg'); /* Optional: Cartoon Network-themed background */
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  h1 {
    color: white;
    font-size: 100px;
    background-color: blue;
    border: 10px solid black;
    padding: 10px;
    display: inline-block;
    font-family: 'Bangers', cursive; /* Cartoon Network-style font */
  }

  h2, h3 {
    color: white;
    display: block;
    font-size: 30px;
    font-weight: bold;
  }

  a {
    text-decoration: none;
    color: red;
    font-size: 50px;
    padding: 10px 20px;
    border-radius: 5px;
  }

  nav {
    background: black;
    padding: 15px;
    border-bottom: 10px solid white;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav li {
    display: inline-block;
    margin: 0 20px;
  }

  nav a {
    color: white;
    font-size: 40px;
    font-weight: bold;
    background-color: #000;
    padding: 15px 30px;
    border: 5px solid white;
    text-transform: uppercase;
  }

  nav a:hover {
    background-color: white;
    color: black;
    border-color: black;
  }

  .content {
    margin-top: 50px;
  }

  span {
    color: black;
    background: white;
    padding: 5px 15px;
    border-radius: 5px;
  }

  iframe {
    margin-top: 40px;
    border: 5px solid white;
  }
</style>

<title>Cartoon Network Rebooted</title>
<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XQy197K.png" />
 
</head>
<body>

<nav>
  <ul>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="second page.html">Stream Two</a> </li>
    <li> <a href="third page.html">Announcements & Info</a> </li>
  </ul>
</nav>

<div class="content">
  <h1>Cartoon <span>Network</span></h1>
  <h2>Cartoon Network 1990-2012 Live Stream</h2>
  <h3>Cartoon Network Live Stream</h3>

 <iframe 
  src="https://livechannels.pages.dev/CartoonNetwork" width="1300" height="820" frameborder="0" allowfullscreen>
</iframe>
</div>

</body>
</html>

