<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LR13W4EHEM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LR13W4EHEM');
</script>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

  body {
    background-color: black;
    background-image: url('https://wallpaperaccess.com/full/6240430.jpg'); /* Keeps the CN-themed background */
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  h1 {
    color: white;
    font-size: 100px;
    background-color: blue;
    border: 10px solid black;
    padding: 10px;
    display: inline-block;
    font-family: 'Bangers', cursive;
  }

  h2 {
    color: white;
    font-size: 40px;
    font-weight: bold;
  }

  p {
    color: white;
    font-size: 30px;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border: 5px solid white;
  }

  nav {
    background: black;
    padding: 15px;
    border-bottom: 10px solid white;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav li {
    display: inline-block;
    margin: 0 20px;
  }

  nav a {
    color: white;
    font-size: 40px;
    font-weight: bold;
    background-color: black;
    padding: 15px 30px;
    border: 5px solid white;
    text-transform: uppercase;
    text-decoration: none;
  }

  nav a:hover {
    background-color: white;
    color: black;
    border-color: black;
  }

  .content {
    margin-top: 50px;
  }

  .highlight {
    color: black;
    background: white;
    padding: 5px 15px;
    border-radius: 5px;
  }

  a.discord-link {
    color: yellow;
    font-size: 50px;
    font-weight: bold;
    display: block;
    margin-top: 20px;
  }
</style>

<title>Announcements & Info</title>
<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XQy197K.png" />

</head>
<body>

<nav>
  <ul>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="second page.html">Stream Two</a> </li>
    <li> <a href="third page.html">Announcements & Info</a> </li>
  </ul>
</nav>

<div class="content">
  <h1>Announcements <span class="highlight">& Info</span></h1>

  <p>This is a <span class="highlight">non-profit fan-based</span> website aimed at reviving Cartoon Network's best era (1998-2012).</p>

  <h2>Join the <a class="discord-link" href="https://discord.com/invite/7QFQdR3" target="_blank">Discord</a> for more information & important updates!</h2>

  <p><b>Shows that air on this website include but are not limited to:</b></p>
  <p>
    Ed, Edd n Eddy, Chowder, Camp Lazlo, Johnny Bravo, Billy & Mandy, Dexter's Lab,  
    Cow & Chicken, Courage the Cowardly Dog, Foster's Home for Imaginary Friends,  
    Adventure Time, Regular Show, Invader Zim, SpongeBob SquarePants, Flapjack.
  </p>
</div>

</body>
</html>
